version: "3.9"
services:
  nginx:
    build: ./containers/nginx
    depends_on:
      - landing-server
    networks:
      - devob-main
      - devob-instances
    ports:
      - "80:80"

  landing-server:
    build: ./containers/landing
    depends_on:
      - db
      - redis
    networks:
      - devob-main
  
  db:
    build: ./containers/postgres
    networks:
      - devob-main
    volumes:
      - "devob-data:/var/lib/postgresql/data"

  redis:
    build: ./containers/redis
    networks:
      - devob-main
    ports:
      - "6379:6379"

  control:
    build: ./containers/control
    depends_on:
      - db
    networks:
      - devob-main
    ports:
      - "8080:80"

  manager:
    build: ./containers/manager
    depends_on:
      - redis
    networks:
      - devob-host
  
volumes:
  devob-data:

networks:
  devob-main:
    driver: bridge
  devob-instances:
    driver: bridge
    internal: true
  devob-host:
    driver: host
